<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        padding-bottom: 70px;
      }

      #messages {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
      }

      #messages li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f7f7f7;
        border-radius: 4px;
      }

      #messages li:nth-child(even) {
        background-color: #e9e9e9;
      }

      #messages li:last-child {
        margin-bottom: 0;
      }

      #chat-input {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        background-color: #f8f9fa;
        border-top: 1px solid #ccc;
      }

      #user-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        padding: 10px;
        background-color: #f8f9fa;
        border-right: 1px solid #ccc;
        height: 100vh;
      }

      #user-menu h5 {
        margin-bottom: 10px;
      }

      #user-menu input {
        margin-bottom: 10px;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="user-menu">
      <div class="row">
        <div class="col-md-6"> <h5>Sala: </h5></div>
        <div class="col-md-6"><input class="input-group input-group-sm" disabled id="room"></div>
      </div>

      <h5>Perfil</h5>
      <input
        id="nickname-input"
        class="form-control"
        type="text"
        placeholder="Digite seu apelido"
      />
      <button id="update-nickname-btn" class="btn btn-primary">
        Atualizar
      </button>
    </div>

    <div class="container" style="margin-left: 200px;">
      <ul id="messages"></ul>
    </div>
    <div id="chat-input" class="bg-light">
      <div class="container">
        <form id="form" action="" class="form-inline">
          <input
            id="input"
            class="form-control flex-grow-1"
            autocomplete="off"
          />
          <button id="submit-btn" class="btn btn-primary ml-2">Enviar</button>
        </form>
      </div>
    </div>

    <script>
      const urlParams = new URLSearchParams(window.location.search)
      const nickname = urlParams.get('nickname')
      const room = urlParams.get('room')
      document.getElementById("room").value = room;
      var socket = io()
      socket.emit('join', {
        room: room,
        nickname: nickname ? nickname : 'anonimo',
      })

      var messages = document.getElementById('messages')
      var form = document.getElementById('form')
      var input = document.getElementById('input')
      var submitBtn = document.getElementById('submit-btn')
      var nicknameInput = document.getElementById('nickname-input')
      nicknameInput.value = nickname
      var updateNicknameBtn = document.getElementById('update-nickname-btn')

      form.addEventListener('submit', function (e) {
        e.preventDefault()
        if (input.value) {
          var data = {
            room: room,
            message: input.value,
          }
          socket.emit('message', data)
          input.value = ''
        }
      })

      socket.on('message', function (data) {
        var item = document.createElement('li')
        item.textContent = `${data.nickname}: ${data.message}`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      updateNicknameBtn.addEventListener('click', function () {
        var newNickname = nicknameInput.value
        if (newNickname) {
          // Enviar o novo apelido para o servidor
          socket.emit('message', {
            room: room,
            message: 'change nickname to ' + newNickname,
          })
          socket.emit('set_nickname', newNickname)
        }
      })
    </script>
  </body>
</html>
